# DYKQuizGame

./: DidYouKnow.sln  README.md
.github/workflows/: dotnet.yml
DYKClient/: App.xaml  App.xaml.cs  DYKClient.csproj  GlobalClass.cs  MainWindow.xaml  MainWindow.xaml.cs
DYKClient/Controller/: QuestionEnhancer.cs
DYKClient/Core/: ObservableObject.cs  RelayCommand.cs
DYKClient/LoginWindow/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DYKClient/MVVM/Model/: UserModel.cs
DYKClient/MVVM/View/GameHistoryViews/: SummariesListView.xaml  SummariesListView.xaml.cs
DYKClient/MVVM/View/GameViews/: ActionChooserView.xaml  ActionChooserView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
DYKClient/MVVM/View/MainViews/: AboutView.xaml  AboutView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LobbiesView.xaml  LobbiesView.xaml.cs
DYKClient/MVVM/ViewModel/: MainViewModel.cs
DYKClient/MVVM/ViewModel/Converters/: BoolToObjConverter.cs
DYKClient/MVVM/ViewModel/GameHistoryViewModels/: SummariesListViewModel.cs
DYKClient/MVVM/ViewModel/GameViewModels/: ActionChooserViewModel.cs  GameViewModel.cs  LobbyViewModel.cs  SummaryViewModel.cs
DYKClient/MVVM/ViewModel/MainViewModels/: AboutViewModel.cs  HelpViewModel.cs  LobbiesViewModel.cs
DYKClient/Net/: Server.cs
DYKClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
DYKClient/Theme/: LinearGradients.xaml  ListViewStyles.xaml  MenuButtonStyle.xaml  StandardButtonStyle.xaml  StandardPasswordBoxStyle.xaml  StandardTextBlockStyle.xaml  TextBoxStyle.xaml
DYKServer/: App.config  DYKServer.csproj  Program.cs
DYKServer.Tests/: DYKServer.Tests.csproj  HubUnitTests.cs  UserUnitTests.cs
DYKServer/Database/ConnectionCommands/: LoginValidator.cs
DYKServer/Database/GameCommands/: QuestionsReceiver.cs  SummaryQueries.cs
DYKServer/Database/MenuCommands/: HubCommands.cs
DYKServer/Messages/: MessageBase.cs
DYKServer/Model/: UserModel.cs
DYKServer/Net/: Client.cs  Hub.cs
DYKServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
DYKShared/: Class1.cs
DYKShared/Enums/: GameTypes.cs  InGameActionTypes.cs
DYKShared/Model/: CategoryModel.cs  HubModel.cs  InGameActions.cs  QuestionModel.cs  SummaryModel.cs  UserModel.cs
DYKShared/ModelHelpers/: GameModelHelper.cs  LoginCredentialsModelHelper.cs
