<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\AboutView - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="MVVM\View\AboutView - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="MVVM\View\AboutView - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="MVVM\View\AboutView - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="MVVM\View\AboutView - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="MVVM\View\AboutView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
